{
  "IronPdf": {
    "LicenseKey": "IRONSUITE.SIDDHANTVS920.GMAIL.COM.5722-C90EE54F3D-BGYUIFKXJUYVVI6V-LFS6D2G4ZJRQ-KF6UV7EZSMAY-Z6RWS2PIU6D5-TK55RVVO3DG2-5HB4V3AAYAM2-ADXLDJ-T34IZUA5EDKREA-DEPLOYMENT.TRIAL-M2H5XF.TRIAL.EXPIRES.06.MAY.2026"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
